<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <TextView
        android:id="@+id/tv_nombre_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Nombre"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ingredientes_detail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ingredientes"
        app:layout_constraintEnd_toEndOf="@id/tv_nombre_detail"
        app:layout_constraintStart_toStartOf="@id/tv_nombre_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_Ingredientes" />

    <ImageView
        android:id="@+id/iv_logo_detail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@id/tv_nombre_detail"
        app:layout_constraintStart_toStartOf="@id/tv_nombre_detail"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredientes_detail"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_Ingredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/mi_ingredientes"
        app:layout_constraintBottom_toTopOf="@+id/tv_ingredientes_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_detail" />

    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Descripcion"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/iv_logo_detail"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/iv_logo_detail"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>